{
  "name": "osonglostsystem",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikgagman/osong-Lost-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jikgagman/osong-Lost-System/issues"
  },
  "homepage": "https://github.com/jikgagman/osong-Lost-Systems#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "sanitize-html": "^1.27.5"
  },
  "description": ""
}
